<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WBListController productsRequest:didReceiveResponse:]:WBListController.m">
         <PersistentStrings>
            <PersistentString
               value = "mainDelegate.CurrDictType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QuizModeController DisplayCurrWord]:QuizModeController.m">
         <PersistentStrings>
            <PersistentString
               value = "mainDelegate.QuizList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DailyListExController tableView:cellForRowAtIndexPath:]:DailyListExController.m">
         <PersistentStrings>
            <PersistentString
               value = "oldList">
            </PersistentString>
            <PersistentString
               value = "oldList.count">
            </PersistentString>
            <PersistentString
               value = "singleList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MarkListCompleteController sliderUpdate:]:MarkListCompleteController.m">
         <PersistentStrings>
            <PersistentString
               value = "slider.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DailyListExController tableView:numberOfRowsInSection:]:DailyListExController.m">
         <PersistentStrings>
            <PersistentString
               value = "oldList">
            </PersistentString>
            <PersistentString
               value = "oldList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
